# PRN212_SE1848_SE180773

./: PRN212_SE1848.sln
BaiTap1/: App.xaml  App.xaml.cs  ButtonControl_TongHop.csproj  MainWindow.xaml  MainWindow.xaml.cs
BuilderPattern/: Burger.cs  BurgerBuilder.cs  Chef.cs  IBurgerBuilder.cs  Program.cs
BusinessObject/: Customer.cs  Product.cs
CheckBoxControlEvent/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataAcessLayer/: CustomerDAO.cs  DataAccessLayer.csproj  ProductDAO.cs
DecreaseSort/: Program.cs
DemoAliasClone/: Customer.cs  Product.cs  Program.cs
DemoElegate/: Program.cs
DemoLINQ2Object/: Program.cs
DemoLINQ2ObjectModelClass/: ListProduct.cs  Product.cs  Program.cs
DemoLINQ2SQL/: DemoLINQ2SQL.csproj  MyStore.dbml  MyStore.dbml.layout  MyStore.designer.cs  Program.cs
FactoriesPattern/: AnimalFactory.cs  IAnimal.cs  Lion.cs  LionFactory.cs  Program.cs  Tiger.cs  TigerFactory.cs
FirstDegree/: Program.cs
FirstProject/: Program.cs
HellloWpfApp/: App.xaml  App.xaml.cs  HellloWpfApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ListWpf/: MainWindow.xaml  MainWindow.xaml.cs
LucySalesDataManagements/: Lucy_SalesData.dbml  Lucy_SalesData.dbml.layout  Lucy_SalesData.designer.cs  Lucy_SalesDataManagement.csproj
MyStoreWFPApp_EntityFramework/: AdminWindow.xaml  (+8 more)
Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs  Services.csproj
(+58 files in other folders)
